Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/mahesh/Documents/electronics/projects/night-lamp/eagle/night-lamp-v1.1/Gerbers/nl.dri

 Date              : 18/06/15 9:58 am
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    31
 T03   0.0400inch     7
 T04   0.1260inch     2

Total number of drills: 46

Plotfiles:

 /Users/mahesh/Documents/electronics/projects/night-lamp/eagle/night-lamp-v1.1/Gerbers/nl.XLN
